apiVersion: v2
name: kubeserial-crds
description: CRDs for Kubeserial
type: application
version: "0.0.1"
appVersion: "0.0.1"
maintainers:
  - name: janekbaraniewski
    url: https://github.com/janekbaraniewski
